<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAPlayer\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\MAGUI\Menu.cs" Line="353" Column="11" />
      <File FileName="Assets\Scripts\MAUnit\Power\Whirlwind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Power\Provoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Power\Power.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Defender\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Power\RadialPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAGUI\MAHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAPlayer\GameData.cs" Line="27" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>