<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAGUI\GameHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\MAUnit\Power\Suicide.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\MACore\Game.cs" Line="280" Column="8" />
      <File FileName="Assets\Scripts\MAUnit\Unit.cs" Line="68" Column="15" />
      <File FileName="Assets\Scripts\MAGUI\Status.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\MAUnit\Power\SpawnSentry.cs" Line="35" Column="33" />
      <File FileName="Assets\Scripts\MAGUI\GameHUD.cs" Line="74" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>