<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAGUI\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\MAGUI\Menu.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\MACore\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAPlayer\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAGUI\LobbyDefender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MACore\Planet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>