<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAPlayer\Talents\JusticeSpreadTalent.cs">
    <Files>
      <File FileName="Assets\Scripts\MAGUI\Status.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\MAGUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAGUI\LobbyDefender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAGUI\GameHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAPlayer\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Animation\UnitAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Power\Whirlwind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAPlayer\Talents\StatBoostTalent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAPlayer\Talents\Talent.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\MAUnit\Power\Blast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MACore\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAPlayer\Talents\BlastSpreadTalent.cs" Line="6" Column="38" />
      <File FileName="Assets\Scripts\MAUnit\Power\Provoke.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\MAPlayer\Talents\JusticeSpreadTalent.cs" Line="6" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>