<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAUnit\Whirlwind.cs">
    <Files>
      <File FileName="Assets\Scripts\MAUnit\Blast.cs" Line="29" Column="15" />
      <File FileName="Assets\Scripts\MAUnit\Provoke.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\MACore\Spawn\SpawnRing.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\MACore\Game.cs" Line="119" Column="30" />
      <File FileName="Assets\Scripts\MAPlayer\GameData.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\MAUnit\RadialPower.cs" Line="82" Column="5" />
      <File FileName="Assets\Scripts\MAUnit\Whirlwind.cs" Line="38" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>