<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAGUI\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\MAGUI\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAGUI\LobbyDefender.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\MAGUI\Menu.cs" Line="152" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>