<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAPlayer\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\MAGUI\Menu.cs" Line="353" Column="43" />
      <File FileName="Assets\Scripts\MAGUI\LobbyDefender.cs" Line="170" Column="15" />
      <File FileName="Assets\Scripts\MAGUI\Status.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\MAGUI\GameHUD.cs" Line="61" Column="27" />
      <File FileName="Assets\Scripts\MAPlayer\GameData.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\MAUnit\Animation\UnitAnimationController.cs" Line="57" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>