<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAPlayer\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\MACore\SmartCamera.cs" Line="28" Column="60" />
      <File FileName="Assets\Scripts\MACore\Game.cs" Line="337" Column="43" />
      <File FileName="Assets\Scripts\MACore\Level.cs" Line="26" Column="20" />
      <File FileName="Assets\Shaders\SpaceFX.shader" Line="89" Column="4" />
      <File FileName="Assets\Scripts\MAUnit\Defender\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Unit.cs" Line="206" Column="25" />
      <File FileName="Assets\Scripts\MAPlayer\GameData.cs" Line="32" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>