<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAUnit\Monster\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\MAUnit\Power\Suicide.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\MAUnit\Defender\Defender.cs" Line="118" Column="19" />
      <File FileName="Assets\Scripts\MAUnit\Unit.cs" Line="189" Column="19" />
      <File FileName="Assets\Scripts\MAUnit\Attack\Launcher.cs" Line="18" Column="51" />
      <File FileName="Assets\Scripts\MAUnit\Attack\Attack.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\MAUnit\Monster\Monster.cs" Line="31" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>