<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MAUnit/Defender/Defender.cs">
    <Files>
      <File FileName="Assets/Scripts/MAGUI/GameHUD.cs" Line="89" Column="9" />
      <File FileName="Assets/Scripts/MAGUI/Status.cs" Line="22" Column="49" />
      <File FileName="Assets/Scripts/MAUnit/Defender/Defender.cs" Line="12" Column="15" />
      <File FileName="Assets/Scripts/MAUnit/Power.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>