<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MAUnit/Power/Blast.cs">
    <Files>
      <File FileName="Assets/Scripts/MAPlayer/GameData.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/MAUnit/Power/Blast.cs" Line="104" Column="37" />
      <File FileName="Assets/Scripts/MAUnit/Defender/Defender.cs" Line="28" Column="39" />
      <File FileName="Assets/Scripts/MAUnit/Animation/UnitAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MAUnit/Animation/SentryAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MAPlayer/DefenderData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>