<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAPlayer\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\MAGUI\Menu.cs" Line="142" Column="23" />
      <File FileName="Assets\Scripts\MAGUI\GameHUD.cs" Line="163" Column="33" />
      <File FileName="Assets\Scripts\MAPlayer\GameData.cs" Line="180" Column="5" />
      <File FileName="Assets\Scripts\MAPlayer\DefenderData.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\MACore\Game.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\MAUnit\Defender\Defender.cs" Line="22" Column="13" />
      <File FileName="Assets\Scripts\MACore\Session.cs" Line="3" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>