<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAUnit\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\MAUnit\Unit.cs" Line="117" Column="12" />
      <File FileName="Assets\Scripts\MACore\Game.cs" Line="258" Column="50" />
      <File FileName="Assets\Scripts\MAUnit\Weapon.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\MAFX\FX.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\MAFX\LineRendererFade.cs" Line="33" Column="45" />
      <File FileName="Assets\Scripts\MAUnit\Attack.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>