<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Mobile-BumpSpec.shader">
    <Files>
      <File FileName="Temp\Compiled-DiffuseNormalSpecEmis.shader" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Mobile-BumpSpec.shader" Line="11" Column="13" />
      <File FileName="Assets\Scripts\MACore\Session.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAPlayer\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Defender\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MACore\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Animation\SentryAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Animation\UnitAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Animation\AbstractUnitAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MACore\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAFX\LineRendererFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Power\Suicide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>