<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAPlayer\Talents\StatBoostTalent.cs">
    <Files>
      <File FileName="Assets\Scripts\MACore\AutoGeneratedLevel.cs" Line="73" Column="54" />
      <File FileName="Assets\Scripts\MACore\Wave.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\MAUnit\Unit.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\MAUnit\Animation\AbstractUnitAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Animation\UnitAnimationController.cs" Line="59" Column="65" />
      <File FileName="Assets\Scripts\MAUnit\Defender\Defender.cs" Line="85" Column="31" />
      <File FileName="Assets\Scripts\MACore\Game.cs" Line="326" Column="17" />
      <File FileName="Assets\Scripts\MAUnit\Power\Provoke.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\MAPlayer\Talents\StatBoostTalent.cs" Line="56" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>