<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MAUnit\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\MAUnit\Ability\VanishCombatAreaEdge.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\MAUnit\Unit.cs" Line="276" Column="6" />
      <File FileName="Assets\Scripts\MACore\Game.cs" Line="481" Column="32" />
      <File FileName="Assets\Scripts\MAGUI\Status.cs" Line="151" Column="39" />
      <File FileName="Assets\Scripts\MAUnit\Animation\UnitAnimationController.cs" Line="45" Column="41" />
      <File FileName="Assets\Scripts\MAUnit\Power\Provoke.cs" Line="97" Column="49" />
      <File FileName="Assets\Scripts\MAUnit\Ability\TeleportCombatAreaEdge.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\MAGUI\Menu.cs" Line="273" Column="25" />
      <File FileName="Assets\Scripts\MAGUI\MAHUD.cs" Line="82" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>